OTU	Size	Taxonomy	taxname	phylum
Otu000001	4771662	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);	Otu000001_Enterococcus	Firmicutes
Otu000002	4317463	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(100);	Otu000002_Escherichia	Proteobacteria
Otu000003	3247821	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);	Otu000003_Enterobacteriaceae	Proteobacteria
Otu000004	2959688	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000004_Bacteroides	Bacteroidetes
Otu000005	2328062	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);	Otu000005_Akkermansia	Verrucomicrobia
Otu000006	1385035	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);	Otu000006_Parabacteroides	Bacteroidetes
Otu000007	1335082	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);	Otu000007_Alistipes	Bacteroidetes
Otu000008	1166900	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Proteus(100);	Otu000008_Proteus	Proteobacteria
Otu000009	1022936	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcus(100);	Otu000009_Acidaminococcus	Firmicutes
Otu000010	1019296	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000010_Bacteroides	Bacteroidetes
Otu000011	1001989	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000011_Prevotella	Bacteroidetes
Otu000012	829491	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);	Otu000012_Parabacteroides	Bacteroidetes
Otu000013	814487	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000013_Bacteroides	Bacteroidetes
Otu000014	777339	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);	Otu000014_Pseudomonas	Proteobacteria
Otu000015	731427	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000015_Bacteroides	Bacteroidetes
Otu000016	706076	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);	Otu000016_Megasphaera	Firmicutes
Otu000017	698083	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000017_Prevotella	Bacteroidetes
Otu000018	668577	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000018_Bacteroides	Bacteroidetes
Otu000019	665104	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);	Otu000019_Acinetobacter	Proteobacteria
Otu000020	650450	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000020_Prevotella	Bacteroidetes
Otu000021	582467	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Finegoldia(100);	Otu000021_Finegoldia	Firmicutes
Otu000022	564719	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);	Otu000022_Campylobacter	Proteobacteria
Otu000023	560824	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000023_Bacteroides	Bacteroidetes
Otu000024	549012	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000024_Bacteroides	Bacteroidetes
Otu000025	528253	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);	Otu000025_Veillonella	Firmicutes
Otu000026	0	unknown;	Otu000026_unknown	unknown
Otu000027	502128	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000027_Bacteroides	Bacteroidetes
Otu000028	494423	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000028_Bacteroides	Bacteroidetes
Otu000029	488699	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);	Otu000029_Ruminococcus2	Firmicutes
Otu000030	484168	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000030_Clostridium_XlVa	Firmicutes
Otu000031	472275	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);	Otu000031_Bifidobacterium	Actinobacteria
Otu000032	440340	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(100);	Otu000032_Subdoligranulum	Firmicutes
Otu000033	421120	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);	Otu000033_Staphylococcus	Firmicutes
Otu000034	411335	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Providencia(100);	Otu000034_Providencia	Proteobacteria
Otu000035	403331	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);	Otu000035_Anaerococcus	Firmicutes
Otu000036	392370	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);	Otu000036_Lactobacillus	Firmicutes
Otu000037	383427	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000037_Prevotella	Bacteroidetes
Otu000038	351972	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000038_Bacteroides	Bacteroidetes
Otu000039	325598	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);	Otu000039_Blautia	Firmicutes
Otu000040	320344	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000040_Bacteroides	Bacteroidetes
Otu000041	315846	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(100);	Otu000041_Clostridium_XI	Firmicutes
Otu000042	307447	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);	Otu000042_Porphyromonas	Bacteroidetes
Otu000043	290061	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Odoribacter(100);	Otu000043_Odoribacter	Bacteroidetes
Otu000044	284162	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);	Otu000044_Phascolarctobacterium	Firmicutes
Otu000045	280615	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Morganella(100);	Otu000045_Morganella	Proteobacteria
Otu000046	274860	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000046_Prevotella	Bacteroidetes
Otu000048	270309	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000048_Ruminococcaceae	Firmicutes
Otu000049	268201	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000049_Prevotella	Bacteroidetes
Otu000050	266948	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);	Otu000050_Enterobacteriaceae	Proteobacteria
Otu000051	264109	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000051_Bacteroides	Bacteroidetes
Otu000052	242975	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);	Otu000052_Faecalibacterium	Firmicutes
Otu000053	232959	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);	Otu000053_Corynebacterium	Actinobacteria
Otu000054	232596	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);	Otu000054_Dialister	Firmicutes
Otu000055	232301	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);	Otu000055_Porphyromonas	Bacteroidetes
Otu000056	231643	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Clostridium_XVIII(100);	Otu000056_Clostridium_XVIII	Firmicutes
Otu000057	211221	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);	Otu000057_Bacteria_unclassified	Bacteria_unclassified
Otu000058	208205	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);	Otu000058_Alistipes	Bacteroidetes
Otu000059	205291	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000059_Clostridium_XlVa	Firmicutes
Otu000060	199282	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000060_Clostridium_XlVa	Firmicutes
Otu000061	195929	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000061_Lachnospiraceae	Firmicutes
Otu000062	188957	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);	Otu000062_Campylobacter	Proteobacteria
Otu000063	187041	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);	Otu000063_Fusobacterium	Fusobacteria
Otu000064	183970	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);	Otu000064_Peptoniphilus	Firmicutes
Otu000065	178815	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Odoribacter(100);	Otu000065_Odoribacter	Bacteroidetes
Otu000066	170604	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);	Otu000066_Anaerococcus	Firmicutes
Otu000067	165941	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000067_Ruminococcaceae	Firmicutes
Otu000068	165102	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Parasutterella(100);	Otu000068_Parasutterella	Proteobacteria
Otu000069	164186	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000069_Prevotella	Bacteroidetes
Otu000070	146655	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000070_Bacteroides	Bacteroidetes
Otu000071	146511	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000071_Ruminococcaceae	Firmicutes
Otu000072	144210	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);	Otu000072_Veillonella	Firmicutes
Otu000073	144193	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Pyramidobacter(100);	Otu000073_Pyramidobacter	Synergistetes
Otu000074	141269	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);	Otu000074_Flavonifractor	Firmicutes
Otu000075	133631	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);	Otu000075_Porphyromonas	Bacteroidetes
Otu000076	131919	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);	Otu000076_Lactobacillus	Firmicutes
Otu000077	131843	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000077_Prevotella	Bacteroidetes
Otu000078	130983	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);	Otu000078_Megasphaera	Firmicutes
Otu000079	127763	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000079_Ruminococcaceae	Firmicutes
Otu000080	125650	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Butyricimonas(100);	Otu000080_Butyricimonas	Bacteroidetes
Otu000081	121130	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);	Otu000081_Enterobacteriaceae	Proteobacteria
Otu000082	120413	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);	Otu000082_Porphyromonas	Bacteroidetes
Otu000083	118670	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);	Otu000083_Fusobacterium	Fusobacteria
Otu000084	116795	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);	Otu000084_Streptococcus	Firmicutes
Otu000085	116210	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000085_Clostridium_XlVa	Firmicutes
Otu000086	115625	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);	Otu000086_Lactobacillus	Firmicutes
Otu000087	115525	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);	Otu000087_Oscillibacter	Firmicutes
Otu000088	114799	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);	Otu000088_Anaerostipes	Firmicutes
Otu000089	113685	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);	Otu000089_Streptococcus	Firmicutes
Otu000090	113241	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000090_Clostridium_XlVa	Firmicutes
Otu000091	112745	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000091_Bacteroides	Bacteroidetes
Otu000092	110693	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);	Otu000092_Blautia	Firmicutes
Otu000093	104623	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000093_Clostridiales_unclassified	Firmicutes
Otu000094	104014	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000094_Bacteroides	Bacteroidetes
Otu000095	103760	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Hallella(100);	Otu000095_Hallella	Bacteroidetes
Otu000096	103720	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);	Otu000096_Bilophila	Proteobacteria
Otu000097	100427	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);	Otu000097_Blautia	Firmicutes
Otu000098	100264	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);	Otu000098_Corynebacterium	Actinobacteria
Otu000099	99851	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);	Otu000099_Cloacibacillus	Synergistetes
Otu000100	99526	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);	Otu000100_Actinomycetales_unclassified	Actinobacteria
Otu000101	97329	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);	Otu000101_Collinsella	Actinobacteria
Otu000102	94560	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);	Otu000102_Cloacibacillus	Synergistetes
Otu000103	93193	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000103_Prevotella	Bacteroidetes
Otu000104	90002	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000104_Bacteroides	Bacteroidetes
Otu000105	89566	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);	Otu000105_Paraprevotella	Bacteroidetes
Otu000106	87474	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000106_Ruminococcaceae	Firmicutes
Otu000108	87115	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000108_Ruminococcaceae	Firmicutes
Otu000109	86462	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);	Otu000109_Desulfovibrio	Proteobacteria
Otu000110	86294	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Barnesiella(100);	Otu000110_Barnesiella	Bacteroidetes
Otu000111	85516	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);	Otu000111_Sutterella	Proteobacteria
Otu000112	83156	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000112_Clostridiales_unclassified	Firmicutes
Otu000113	82883	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000113_Ruminococcaceae	Firmicutes
Otu000114	74972	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus(100);	Otu000114_Ruminococcus	Firmicutes
Otu000115	71351	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000115_Ruminococcaceae	Firmicutes
Otu000116	69997	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);	Otu000116_Lactobacillus	Firmicutes
Otu000117	68984	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000117_Lachnospiraceae	Firmicutes
Otu000118	68966	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Eggerthella(100);	Otu000118_Eggerthella	Actinobacteria
Otu000119	68006	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);	Otu000119_Bacteria_unclassified	Bacteria_unclassified
Otu000120	66232	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);	Otu000120_Eubacterium	Firmicutes
Otu000121	66155	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000121_Clostridium_XlVa	Firmicutes
Otu000122	65909	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Incertae_Sedis_XI(100);Murdochiella(100);	Otu000122_Murdochiella	Firmicutes
Otu000123	65132	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);	Otu000123_Acidaminococcaceae	Firmicutes
Otu000124	64972	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);	Otu000124_Lactobacillus	Firmicutes
Otu000125	63679	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000125_Ruminococcaceae	Firmicutes
Otu000126	61777	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000126_Clostridium_XlVa	Firmicutes
Otu000127	60490	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000127_Bacteroides	Bacteroidetes
Otu000128	60373	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);	Otu000128_Lactobacillus	Firmicutes
Otu000129	59703	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000129_Ruminococcaceae	Firmicutes
Otu000130	58739	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);	Otu000130_Firmicutes_unclassified	Firmicutes
Otu000131	58696	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000131_Prevotella	Bacteroidetes
Otu000132	58148	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000132_Ruminococcaceae	Firmicutes
Otu000134	56438	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(100);	Otu000134_Subdoligranulum	Firmicutes
Otu000135	56401	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);	Otu000135_Blautia	Firmicutes
Otu000136	55445	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);	Otu000136_Blautia	Firmicutes
Otu000137	54613	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);	Otu000137_Anaerotruncus	Firmicutes
Otu000139	52748	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);	Otu000139_Clostridium_sensu_stricto	Firmicutes
Otu000140	52733	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Pyramidobacter(100);	Otu000140_Pyramidobacter	Synergistetes
Otu000141	52637	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);	Otu000141_Clostridium_IV	Firmicutes
Otu000142	52630	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Mobiluncus(100);	Otu000142_Mobiluncus	Actinobacteria
Otu000143	51150	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);	Otu000143_Blautia	Firmicutes
Otu000144	50482	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);	Otu000144_Bacteria_unclassified	Bacteria_unclassified
Otu000145	49573	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);	Otu000145_Paraprevotella	Bacteroidetes
Otu000146	49515	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);	Otu000146_Clostridium_XlVb	Firmicutes
Otu000149	48118	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);	Otu000149_Alistipes	Bacteroidetes
Otu000150	47955	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);	Otu000150_Burkholderiales_unclassified	Proteobacteria
Otu000151	46787	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);	Otu000151_Clostridium_IV	Firmicutes
Otu000153	45779	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);	Otu000153_Prevotella	Bacteroidetes
Otu000154	45248	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Sporobacter(100);	Otu000154_Sporobacter	Firmicutes
Otu000155	45211	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000155_Lachnospiraceae	Firmicutes
Otu000156	44520	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000156_Clostridiales_unclassified	Firmicutes
Otu000157	43799	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);	Otu000157_Anaerostipes	Firmicutes
Otu000158	42881	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);	Otu000158_Eubacterium	Firmicutes
Otu000159	42851	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);	Otu000159_Roseburia	Firmicutes
Otu000160	42751	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000160_Clostridiales_unclassified	Firmicutes
Otu000161	42457	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000161_Ruminococcaceae	Firmicutes
Otu000162	42394	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Varibaculum(100);	Otu000162_Varibaculum	Actinobacteria
Otu000163	41289	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);	Otu000163_Sutterella	Proteobacteria
Otu000166	39435	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);	Otu000166_Clostridium_IV	Firmicutes
Otu000167	38056	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000167_Clostridium_XlVa	Firmicutes
Otu000168	36436	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Coprobacillus(100);	Otu000168_Coprobacillus	Firmicutes
Otu000169	35305	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);	Otu000169_Clostridium_IV	Firmicutes
Otu000170	35170	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000170_Bacteroides	Bacteroidetes
Otu000171	35109	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Succiniclasticum(100);	Otu000171_Succiniclasticum	Firmicutes
Otu000172	35033	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);	Otu000172_Clostridium_sensu_stricto	Firmicutes
Otu000174	34556	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);	Otu000174_Ruminococcus2	Firmicutes
Otu000175	33915	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);	Otu000175_Peptoniphilus	Firmicutes
Otu000176	33721	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);	Otu000176_Firmicutes_unclassified	Firmicutes
Otu000177	33582	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000177_Ruminococcaceae	Firmicutes
Otu000178	33293	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000178_Bacteroides	Bacteroidetes
Otu000179	33235	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000179_Ruminococcaceae	Firmicutes
Otu000180	33185	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);	Otu000180_Stenotrophomonas	Proteobacteria
Otu000182	32592	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000182_Ruminococcaceae	Firmicutes
Otu000183	32451	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);	Otu000183_Anaerococcus	Firmicutes
Otu000184	32287	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000184_Bacteroides	Bacteroidetes
Otu000185	32147	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000185_Ruminococcaceae	Firmicutes
Otu000187	31262	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000187_Bacteroides	Bacteroidetes
Otu000188	31223	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000188_Clostridiales_unclassified	Firmicutes
Otu000191	30208	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000191_Lachnospiraceae	Firmicutes
Otu000192	30013	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);	Otu000192_Erysipelotrichaceae	Firmicutes
Otu000193	29493	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);	Otu000193_Anaerococcus	Firmicutes
Otu000194	28776	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);	Otu000194_Peptoniphilus	Firmicutes
Otu000195	28469	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000195_Ruminococcaceae	Firmicutes
Otu000196	28275	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);	Otu000196_Lactococcus	Firmicutes
Otu000197	28260	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000197_Ruminococcaceae	Firmicutes
Otu000200	26674	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);	Otu000200_Streptococcus	Firmicutes
Otu000201	26584	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000201_Clostridiales_unclassified	Firmicutes
Otu000202	26462	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);	Otu000202_Eubacterium	Firmicutes
Otu000204	26332	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);	Otu000204_Weissella	Firmicutes
Otu000205	25804	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000205_Lachnospiraceae	Firmicutes
Otu000207	25009	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000207_Clostridiales_unclassified	Firmicutes
Otu000208	24127	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000208_Ruminococcaceae	Firmicutes
Otu000214	23593	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Clostridium_XVIII(100);	Otu000214_Clostridium_XVIII	Firmicutes
Otu000215	23303	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000215_Clostridiales_unclassified	Firmicutes
Otu000216	23279	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);	Otu000216_Actinomyces	Actinobacteria
Otu000217	23214	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);	Otu000217_Anaerococcus	Firmicutes
Otu000220	22112	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);	Otu000220_Firmicutes_unclassified	Firmicutes
Otu000222	21395	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);	Otu000222_Alistipes	Bacteroidetes
Otu000223	21337	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000223_Ruminococcaceae	Firmicutes
Otu000226	20983	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus(100);	Otu000226_Coprococcus	Firmicutes
Otu000229	20869	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);	Otu000229_Blautia	Firmicutes
Otu000230	20753	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);	Otu000230_Erysipelotrichaceae	Firmicutes
Otu000231	20524	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000231_Lachnospiraceae	Firmicutes
Otu000233	20226	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000233_Ruminococcaceae	Firmicutes
Otu000238	19187	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000238_Ruminococcaceae	Firmicutes
Otu000241	18311	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);	Otu000241_Dialister	Firmicutes
Otu000244	17602	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000244_Ruminococcaceae	Firmicutes
Otu000245	17591	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000245_Ruminococcaceae	Firmicutes
Otu000246	17557	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000246_Ruminococcaceae	Firmicutes
Otu000247	17459	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Anaerorhabdus(100);	Otu000247_Anaerorhabdus	Bacteroidetes
Otu000248	17368	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);	Otu000248_Leuconostoc	Firmicutes
Otu000250	17072	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Anaerorhabdus(100);	Otu000250_Anaerorhabdus	Bacteroidetes
Otu000251	16732	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);	Otu000251_Dialister	Firmicutes
Otu000252	16675	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000252_Ruminococcaceae	Firmicutes
Otu000253	16550	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000253_Lachnospiraceae	Firmicutes
Otu000254	16254	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);	Otu000254_Mogibacterium	Firmicutes
Otu000255	16166	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);	Otu000255_Peptostreptococcus	Firmicutes
Otu000256	16113	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);	Otu000256_Alistipes	Bacteroidetes
Otu000257	16015	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);	Otu000257_Mogibacterium	Firmicutes
Otu000258	15835	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcus(100);	Otu000258_Peptococcus	Firmicutes
Otu000261	15584	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000261_Ruminococcaceae	Firmicutes
Otu000262	15277	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);	Otu000262_Clostridium_IV	Firmicutes
Otu000263	15192	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000263_Lachnospiraceae	Firmicutes
Otu000265	15161	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);	Otu000265_Dorea	Firmicutes
Otu000268	14911	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);	Otu000268_Streptococcus	Firmicutes
Otu000269	14775	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000269_Ruminococcaceae	Firmicutes
Otu000274	14147	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000274_Ruminococcaceae	Firmicutes
Otu000275	14085	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);	Otu000275_Lactobacillus	Firmicutes
Otu000276	13856	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000276_Lachnospiraceae	Firmicutes
Otu000278	13808	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);	Otu000278_Clostridium_sensu_stricto	Firmicutes
Otu000280	13707	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);	Otu000280_Flavonifractor	Firmicutes
Otu000284	13336	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);	Otu000284_Proteobacteria_unclassified	Proteobacteria
Otu000285	13251	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);	Otu000285_Roseburia	Firmicutes
Otu000288	12936	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);	Otu000288_Alistipes	Bacteroidetes
Otu000290	12783	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000290_Lachnospiraceae	Firmicutes
Otu000291	12503	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000291_Clostridiales_unclassified	Firmicutes
Otu000294	12320	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000294_Ruminococcaceae	Firmicutes
Otu000295	12103	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Negativicoccus(100);	Otu000295_Negativicoccus	Firmicutes
Otu000296	12101	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);	Otu000296_Oscillibacter	Firmicutes
Otu000297	11959	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Allisonella(100);	Otu000297_Allisonella	Firmicutes
Otu000298	11919	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000298_Lachnospiraceae	Firmicutes
Otu000301	11735	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);	Otu000301_Clostridium_IV	Firmicutes
Otu000302	11652	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000302_Ruminococcaceae	Firmicutes
Otu000303	11632	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000303_Clostridium_XlVa	Firmicutes
Otu000304	11543	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);	Otu000304_Bacteria_unclassified	Bacteria_unclassified
Otu000307	11011	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);	Otu000307_Actinomyces	Actinobacteria
Otu000308	10951	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000308_Lachnospiraceae	Firmicutes
Otu000310	10882	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000310_Ruminococcaceae	Firmicutes
Otu000312	10707	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000312_Ruminococcaceae	Firmicutes
Otu000315	10588	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);	Otu000315_Pseudomonas	Proteobacteria
Otu000319	10141	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000319_Lachnospiraceae	Firmicutes
Otu000326	9535	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);	Otu000326_Butyricicoccus	Firmicutes
Otu000329	9438	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);	Otu000329_Oscillibacter	Firmicutes
Otu000332	9227	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);	Otu000332_Clostridium_XlVb	Firmicutes
Otu000334	9067	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus(100);	Otu000334_Ruminococcus	Firmicutes
Otu000342	8736	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemania(100);	Otu000342_Holdemania	Firmicutes
Otu000344	8668	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);	Otu000344_Clostridium_XlVa	Firmicutes
Otu000345	8648	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);	Otu000345_Blautia	Firmicutes
Otu000347	8581	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);	Otu000347_Bacteria_unclassified	Bacteria_unclassified
Otu000349	8553	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000349_Lachnospiraceae	Firmicutes
Otu000350	8524	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000350_Clostridiales_unclassified	Firmicutes
Otu000353	8226	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);	Otu000353_Erysipelotrichaceae	Firmicutes
Otu000359	7728	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus(100);	Otu000359_Ruminococcus	Firmicutes
Otu000362	7644	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000362_Lachnospiraceae	Firmicutes
Otu000366	7486	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000366_Ruminococcaceae	Firmicutes
Otu000368	7371	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Incertae_Sedis_XI(100);Murdochiella(100);	Otu000368_Murdochiella	Firmicutes
Otu000369	7354	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000369_Lachnospiraceae	Firmicutes
Otu000371	7349	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(100);	Otu000371_Clostridium_XI	Firmicutes
Otu000377	7014	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000377_Lachnospiraceae	Firmicutes
Otu000378	6911	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000378_Bacteroides	Bacteroidetes
Otu000381	6776	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000381_Clostridiales_unclassified	Firmicutes
Otu000384	6413	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);	Otu000384_Dorea	Firmicutes
Otu000394	6151	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);	Otu000394_Clostridium_XlVb	Firmicutes
Otu000395	6108	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000395_Lachnospiraceae	Firmicutes
Otu000399	5958	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000399_Lachnospiraceae	Firmicutes
Otu000404	5891	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000404_Lachnospiraceae	Firmicutes
Otu000405	5799	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000405_Ruminococcaceae	Firmicutes
Otu000418	5537	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000418_Clostridiales_unclassified	Firmicutes
Otu000420	5499	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000420_Lachnospiraceae	Firmicutes
Otu000422	5472	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000422_Lachnospiraceae	Firmicutes
Otu000426	5352	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcus(100);	Otu000426_Peptococcus	Firmicutes
Otu000430	5257	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);	Otu000430_Firmicutes_unclassified	Firmicutes
Otu000431	5152	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000431_Ruminococcaceae	Firmicutes
Otu000438	5005	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);	Otu000438_Turicibacter	Firmicutes
Otu000441	4977	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000441_Lachnospiraceae	Firmicutes
Otu000446	4762	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);	Otu000446_Faecalibacterium	Firmicutes
Otu000450	4646	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000450_Ruminococcaceae	Firmicutes
Otu000452	4608	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Gordonibacter(100);	Otu000452_Gordonibacter	Actinobacteria
Otu000459	4487	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);	Otu000459_Clostridiales_Incertae_Sedis_XI	Firmicutes
Otu000466	4372	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000466_Lachnospiraceae	Firmicutes
Otu000470	4203	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);	Otu000470_Clostridiales_unclassified	Firmicutes
Otu000483	3974	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000483_Lachnospiraceae	Firmicutes
Otu000486	3928	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000486_Ruminococcaceae	Firmicutes
Otu000500	3682	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);	Otu000500_Lactobacillales_unclassified	Firmicutes
Otu000502	3672	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(100);	Otu000502_Pseudoflavonifractor	Firmicutes
Otu000511	3535	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000511_Lachnospiraceae	Firmicutes
Otu000516	3472	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);	Otu000516_Erysipelotrichaceae	Firmicutes
Otu000519	3436	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);	Otu000519_Firmicutes_unclassified	Firmicutes
Otu000556	3054	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);	Otu000556_Lachnospiraceae	Firmicutes
Otu000560	2994	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);	Otu000560_Slackia	Actinobacteria
Otu000610	2434	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Asaccharobacter(100);	Otu000610_Asaccharobacter	Actinobacteria
Otu000620	2381	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);	Otu000620_Ruminococcaceae	Firmicutes
Otu000652	2116	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);	Otu000652_Bacteroides	Bacteroidetes
Otu001005	668	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Hydrotalea(100);	Otu001005_Hydrotalea	Bacteroidetes
